{% extends 'base.html' %}
{% load static %}

{% block contents %}

<section id="intro" class="clearfix">
    <div class="container d-flex h-100">
      <div class="row justify-content-center align-self-center">
        <div class="col-md-6 intro-info order-md-first order-last">
            <h2 style="color:#A6E7FX">ADMIN LOGIN</h2>
                            <form action="/adminloginentered/" method="POST">
                                    {% csrf_token %}
                                <table><tr><td style="color:White" align="center">
                                    <input  type="text" name="uname" placeholder="username" align="center"><br/><br/>
                                    <input  type="password" name="upass" placeholder="password" ><br/><br/>
                                </td></tr></table> <button  type="submit" style="color:#black">Sign In</button><br/>
                            </form>
                            {% if messages %}
                                {% for message in messages %}
                                    <font color='darkred'> {{ message }}</font>
                                {% endfor %}
                            {% endif %}
        </div>

        <div class="col-md-6 intro-img order-md-last order-first">
          <img src="{% static 'img/intro-img.svg' %}" alt="" class="img-fluid">
        </div>
      </div>

    </div>
  </section><!-- #intro -->

{% endblock %}