{% extends 'adminbase.html' %}
{% load static %}

{% block contents %}

<section id="intro" class="clearfix">
    <div class="container d-flex h-100">
      <div class="row justify-content-center align-self-center">
        <div class="col-md-6 intro-info order-md-first order-last">

          <!--<div>
            <a href="#about" class="btn-get-started scrollto">Get Started</a>
          </div>-->
		  <h2>Welcome Back <span>Admin!</span></h2>
        </div>

        <div class="col-md-6 intro-img order-md-last order-first">
         <img src="{% static 'img/intro-img.svg' %}" alt="" class="img-fluid"> 
          
        </div>
      </div>

    </div>
  </section><!-- #intro -->

{% endblock %}