{% extends 'base.html' %}
{% load static %} 

{% block contents %}

<section id="intro" class="clearfix">

    <div class="container d-flex h-100" data-aos="fade-up">
	
      <div class="row justify-content-center align-self-center">
        <div class="col-md-6 intro-info order-md-first order-last">
            <h2 style="color:#A6E7FX">USER LOGIN</h2>
                            <form action="/userlogincheck1/" method="POST">
                                 {% csrf_token %}
                                <table><tr><td style="color:blue">
                                <input  type="text" name="umail" placeholder="username" ><br/><br/>
<!--                                    <input type="email" name="email" class="form-control"  placeholder="Email">-->
                                 <input  type="password" name="upasswd" placeholder="password" ><br/><br/>
                                    </td></tr></table> <input type="submit" style="color:black" value="Sign In"><br/>
                                <br><br>New User?  <a href="{% url 'userregister' %}" style="color:lightmaroon">Create Account</a>
                            </form>
                            {% if messages %}
                                {% for message in messages %}
                                    <font color=#554588> {{ message }}</font>
                                {% endfor %}
                            {% endif %}
        </div>

        <div class="col-md-6  features-2 order-md-last order-first">
          <img src="{% static 'img/features-2.svg' %}" class="img-fluid">
        </div>
      </div>

    </div>
  </section><!-- #intro -->
  
  


{% endblock %}