{% extends 'base.html' %}
{% load static %}

{% block contents %}

<section id="intro" class="clearfix">
    <div class="container d-flex h-100">
      <div class="row justify-content-right align-self-center">
        <div class="col-md-6 intro-info order-md-first order-last">
		
            <h2 style="text-align:right color:lightmaroon">REGISTRATION</h2>
                            <form action="/userregister/" method="POST">
                                    {% csrf_token %}
									
                                    
							<table class="table">
							<thead class="thead-dark">
							<tr><td style="color:black">Login ID</td><td >{{form.name}}</td></tr>
                            <tr><td style="color:black">Password</td><td>{{form.passwd}}</td></tr>
                            <tr><td style="color:black">confirmPassword</td><td>{{form.cwpasswd}}</td></tr>
                            <tr><td style="color:black">Email</td><td>{{form.mail}}</td></tr>
                            <tr><td style="color:black">Mobile</td><td>{{form.mobileno}}</td></tr>
                            <tr><td style="color:black">qualification</td><td>{{form.qualification}}</td></tr>
                            <tr><td></td><td>{{form.status}}</td></tr>
                                   </thead>
								   </table>
                                <input type="submit" value="submit">

                                </form>

                            {% if messages %}
                                {% for message in messages %}
                                    <font color='darkred'> {{ message }}</font>
                                {% endfor %}
                            {% endif %}
        </div>

        
      </div>

    </div>
  </section><!-- #intro -->

{% endblock %}