{% extends 'base.html' %}
{% load static %}

{% block contents %}


<section id="intro" class="clearfix">
    <div class="container d-flex h-100">
      <div class="row justify-content-center align-self-center" data-aos="fade-up">
        <div class="col-md-6 intro-info order-md-first order-last" data-aos="zoom-in" data-aos-delay="100">
		<h2>Know the data behind your code<br>to <span>write efficient code!</span></h2>
		<div>
            <a href="#about" class="btn-get-started scrollto">Get Started</a>
          </div>
        </div>

        <div class="col-md-6 features-1 order-md-last order-first" data-aos="zoom-out" data-aos-delay="200">
          <img src="{% static 'img/features-1.svg' %}" alt="" class="img-fluid">
        </div>
      </div>

    </div>
  </section><!-- #intro -->
 <main id="main">
{% endblock %}