{% extends 'userbase.html' %}
{% load static %}

{% block contents %}

<html>
<link rel="stylesheet" href="style.css">
<body style = "background-color:white;"
<br><br><br>
<br><br><br>
<br><br><br>


<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Metric Check</title>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="styles.css">
<br>
      <div class="container">
        <!-- end scroll_to_top_button -->
        <!-- <div class="row" id="category-app"></div> -->

        <div class="row">
          <div class="col-md-9 blog-main">
		  
            <div class="row" id=""><div><div class=" ">
			
			<span class="text-300 text-lg hidden-xs"><span><i class=" " >
			 <!-- <div class="col-md-6 order-md-last order-first"> -->
      <div class="category-card-base col-sm-2 col-xs-4">
</head>


<body>
    <div class="table-wrapper">
        <div class="table-title">

            <div class="row">
                <div class="col-sm-6"><h2>User Files</h2></div>
                <div class="col-sm-6">
                    <div class="btn-group" data-toggle="buttons">
                        <label class="btn btn-info active">
                            <input type="radio" name="status" value="all" checked="checked"> All
                        </label>
                        <label class="btn btn-success">
                            <input type="radio" name="status" value="active"> Active
                        </label>
						<label class="btn btn-danger">
                            <input type="radio" name="status" value="inactive"> Inactive
                        </label>
                             
                    </div>
                </div>
            </div>
        </div>
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>File</th>
					<th>Status</th>
                    <!-- <th>View</th> -->
					<!-- <th> Delete </th> -->
                    <th>Metrics</th>
                </tr>
            </thead>
            <tbody>
			{% for i in object %}
                <tr data-status="active">
                    <td>{{i.id}}</td>
                    <td><a href="{{i.file.url }}">{{i.filename}}</a></td>
                    <td><span class="label label-success">Active</span></td>
                    
                    <!-- <td><a href="{{i.file.url }}" class="btn btn-sm manage">View</a></td> -->
					<!-- <td style="color:red"><a href="/viewfiledata/?pid={{ i.id }}" >❌</a></td> -->
					<td><a href="/userfiledata?id={{i.file}}" class="btn btn-sm manage">Find</a></td> 
					
                </tr>
				
				{% endfor %}
                
            </tbody>
        </table>
    </div> 
<script src="javascript.js"></script>
    
</body>
</html>  

<script>

$(document).ready(function()
{
    $(".btn-group .btn").click(function()
    {
        var inputValue  =   $(this).find("input").val();
        if(inputValue   != 'all')
        {
            var target  =   $('table tr[data-status="' + inputValue + '"]');
            $("table tbody tr").not(target).hide();
            target.fadeIn();
        }
        else
        {
            $("table tbody tr").fadeIn();
        } 
    });
    // Changeing the class of status label to support bootstrap 4
    var bs  =  $.fn.tooltip.Constructor.VERSION;
    var support =   bs.split(".");
    if(str[0]   ==  4)
    {
        $(".label").each(function()
        {
            var classStr    =   $(this).attr("class");
            var newClassStr =   classStr.replace(/label/g, "badge");
            $(this).removeAttr("class").addClass(newClassStr);
        });
    }
}); 
</script>

<style>
body {
    color: #566787;
    background: #d3c6c6;
    font-family: Arial, Helvetica, sans-serif;
}
.table-wrapper {
    width: 850px;
    background: #fff;
    padding: 20px 30px 5px;
    margin-right: 55px;
    margin-left: 65px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.7);
}
.table-wrapper .btn-group {
    float: right;
}
.table-title .btn {
    min-width: 50px;
    border-radius: 1px;
    border: none;
    padding: 6px 12px;
    font-size: 95%;
    outline: none !important;
    height: 30px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.7);
}
.table-title {
    border-bottom: 1px solid #e9e9e9;
    padding-bottom: 15px;
    background: black;
    margin: -20px -31px 10px;
    padding: 15px 30px;
    color: #fff;
}
.table-title h2 {
    margin: 2px 0 0;
    font-size: 24px;
}
table.table tr th, table.table tr td {
    border-color: #e9e9e9;
    padding: 12px 15px;
    vertical-align: middle;
}
table.table tr th:first-child {
    width: 40px;
}
table.table tr th:last-child {
    width: 100px;
}
table.table-striped tbody tr:nth-last-of-type(odd) {
    background-color: #fcfcfc;
}
table.table-striped.table-hover tbody tr:hover {
    background: #f5f5f5;
}
table.table td a {
    color: #2196f3;
}
table.table td .btn.manage {
    padding: 2px 10px;
    background: #37BC98;
    color: #fff;
    border-radius: 1px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.7);
}
table.table td .btn.manage:hover {
    background: #2e9c81;
}

</style>
          
		  

{% endblock %}



