{% extends 'adminbase.html' %}
{% load static %}

{% block contents %}
<br><br><br><br><br>
<!DOCTYPE html>
<html>
<head>
<style>
table {
  width:90%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;
}
#t01 tr:nth-child(even) {
  background-color: black;
}
#t01 tr:nth-child(odd) {
 background-color: #fff;
}
#t01 th {
  background-color: black;
  color: white;
}
</style>
</head>
<body>
<br><br><br><br>
<!-- <section id="intro" class="clearfix"> -->

    <div class="container d-flex h-100">
    
	  
        <div class="col-md-6 intro-info order-md-first order-last">
		
                           

  
  <!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide{display:none !important;}ng\:form{display:block;}.ng-animate-block-transitions{transition:0s all!important;-webkit-transition:0s all!important;}.ng-hide-add-active,.ng-hide-remove{display:block!important;}</style>

<br>
      <!-- <div class="container"> -->
        <!-- end scroll_to_top_button -->
        <!-- <div class="row" id="category-app"></div> -->
		<div >
                        
                        <!-- <a href="{% url 'userlogin' %}" class="signup-image-link">I am already member</a> -->
                    </div>
<figure><img src="{% static 'img/approve.gif' %}" alt="" width="400" height="00" class="img-fluid"></figure>
        <div class="row">
          <div class="col-md-9 blog-main">
		  
            <div class="row" id=""><div><div class=" ">
			
			<span class="text-300 text-lg hidden-xs"><span><i class=" " >
			 <div class="category-card-base col-sm-2 col-xs-4">
			<body>
    <div class="table-wrapper">
        <div class="table-title">
		
            <div class="row">
                <div class="col-sm-6"><h2>Activate</h2></div>
                <div class="col-sm-6">
                    <div class="btn-group" data-toggle="buttons">
                             
                    </div>
                </div>
            </div>
        </div>
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
					<th>Email</th>
                    <!-- <th>Password</th> -->
                    <th>Status</th>
					
					<th>Action</th>
					<th>Deactivate</th>
                </tr>
            </thead>
            
			{% for x in qs %}
			
                                  <tr>
                                    <td style="color:black">{{x.id}}</td>
                                    <td style="color:black">{{x.name}}</td>
                                    <td style="color:black">{{x.mail}}</td>
                                    <!-- <td style="color:black">{{x.passwd}}</td> -->
<!--                                    <td style="color:black">{{x.cwpasswd}}</td>-->
<!--                                    <td style="color:black">{{x.qualification}}</td>-->
<!--                                    <td style="color:black">{{x.mobileno}}</td>-->
                                    <td style="color:black">{{x.status}}</td>
                                      <!-- <td style="color:red"><a href="/userdeactivate/?pid={{ x.id }}" >Deactivate</a></td> -->

                                       {% if x.status == 'waiting' %}
                                    <td style="color:black"> <a href="/activateuser/?pid={{ x.id }}" > ✔️</a></td>
                                    {% else %}
                                            <td style="color:green"> Activated</td>
                                            {% endif %} 
									<td style="color:red"><a href="/userdeactivate/?pid={{ x.id }}" >❌</a></td>
                                     </tr>
                                    {% endfor %}
									</tbody>
			
            
       
			
          <div class="col-md-3 blog-sidebar">
            <div class="row sidebar-module">
			
              <div class="col-md-offset-2 col-md-10">
			   </table>
    </div> 
<script src="javascript.js"></script>
    
</body>




<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Metric Check</title>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="styles.css">

</head>

</html> 
<script>
$(document).ready(function()
{
    $(".btn-group .btn").click(function()
    {
        var inputValue  =   $(this).find("input").val();
        if(inputValue   != 'all')
        {
            var target  =   $('table tr[data-status="' + inputValue + '"]');
            $("table tbody tr").not(target).hide();
            target.fadeIn();
        }
        else
        {
            $("table tbody tr").fadeIn();
        } 
    });
    // Changeing the class of status label to support bootstrap 4
    var bs  =  $.fn.tooltip.Constructor.VERSION;
    var support =   bs.split(".");
    if(str[0]   ==  4)
    {
        $(".label").each(function()
        {
            var classStr    =   $(this).attr("class");
            var newClassStr =   classStr.replace(/label/g, "badge");
            $(this).removeAttr("class").addClass(newClassStr);
        });
    }
	
	<!-- $('.search').keyup(function(){ -->
	<!-- var searchTerm = $(".search").val(); -->
	<!-- var listItem = $('.results tbody').children('tr'); -->
	<!-- var searchSplit = searchTerm.replace(/ /g, -->
	
});  
</script>
<style>  
body {
    color: #566787;
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.table-wrapper {
    width: 850px;
    background: #fff;
    padding: 20px 30px 5px;
    margin: 30px auto;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.7);
}
.table-wrapper .btn-group {
    float: right;
}
.table-title .btn {
    min-width: 50px;
    border-radius: 1px;
    border: none;
    padding: 6px 12px;
    font-size: 95%;
    outline: none !important;
    height: 30px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.7);
}
.table-title {
    border-bottom: 1px solid #e9e9e9;
    padding-bottom: 15px;
    background: black;
    margin: -20px -31px 10px;
    padding: 15px 30px;
    color: #fff;
}
.table-title h2 {
    margin: 2px 0 0;
    font-size: 24px;
}
table.table tr th, table.table tr td {
    border-color: #e9e9e9;
    padding: 12px 15px;
    vertical-align: middle;
}
table.table tr th:first-child {
    width: 40px;
}
table.table tr th:last-child {
    width: 100px;
}
table.table-striped tbody tr:nth-last-of-type(odd) {
    background-color: #fcfcfc;
}
table.table-striped.table-hover tbody tr:hover {
    background: #f5f5f5;
}
table.table td a {
    color: #2196f3;
}
table.table td .btn.manage {
    padding: 2px 10px;
    background: #37BC98;
    color: #fff;
    border-radius: 1px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.7);
}
table.table td .btn.manage:hover {
    background: #2e9c81;
}
</style>


{% endblock %}